%%% Copyright 2010-2013 Manolis Papadakis <manopapad@gmail.com>,
%%%                     Eirini Arvaniti <eirinibob@gmail.com>
%%%                 and Kostis Sagonas <kostis@cs.ntua.gr>
%%%
%%% This file is part of PropEr.
%%%
%%% PropEr is free software: you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation, either version 3 of the License, or
%%% (at your option) any later version.
%%%
%%% PropEr is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%%
%%% You should have received a copy of the GNU General Public License
%%% along with PropEr.  If not, see <http://www.gnu.org/licenses/>.

%%% Author:      Pierre Fenoll
%%% Description: Conditional compilation for maps support

D0 = [],
D1 = case erlang:is_builtin(erlang, is_map, 1) of
         true -> [{d, maps_support} | D0];
         false -> D0
     end,
Ds = D1,
NewErlOpts = proplists:get_value(erl_opts, CONFIG, []) ++ Ds,
lists:keystore(erl_opts, 1, CONFIG, {erl_opts,NewErlOpts}).
